<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matching String</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        background-image: url(./img/img6.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 500px;
      }

      .button {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 190px;
        height: 190px;
        margin-top: 150px;
      }

      .button img {
        margin-bottom: 50px;
        width: 350px;
      }

      button {
        width: 190px;
        height: 44px;
        margin-top: 10px;
        border-color: rgb(0, 0, 0);
        border-radius: 10px;
        background-image: url(./img/img8.png);
      }

      .buttonlevel {
        width: 190px;
        height: 47px;
        margin-top: 10px;
        border-color: rgb(0, 0, 0);
        border-radius: 10px;
        background-image: url(./img/selectlevel.png);
      }
    </style>
  </head>
  <body>
    <div class="button">
      <img src="./img/namagame.png" alt="" />
      <a
        href="https://22091397005muhammadainurrofik.github.io/gameweb/game3.html"
        ><button></button
      ></a>
      <a
        href="https://22091397005muhammadainurrofik.github.io/gameweb/selectlevel.html"
        ><button class="buttonlevel"></button
      ></a>
    </div>
  </body>
</html>
